<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .box {
            /* width: 100%; */
            width : calc(80% + 20%);
            height: 120px;
            background: rgb(190, 124, 157);
        }

        .box:active {
            background-color: #333;
        }
        
        h1:active {
            color : red;
        }

        li:first-child {
            color : red;
            font-size: 25px;;
        }
        li:last-child {
            color : blue;
            font-size: 25px;
        }
        /* .box::before {
            content : "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
        }

        .box::after {
            content : "My name is Sang";
            color : blue;
            display: block;
            width: 150px;
            height: 150px;
            background-color: #fff;
        } */
        h1::first-line {
            color: red;
        }
        ::selection {
            background-color: yellow;
            color: blue;
        }
    </style>
</head>
<body>
    <div class = "box"></div>

    <h1>CSS pseudo-elements <br /> Dòng thứ 2</h1>
    <ul>
        <li>:root()</li>
        <li>:hover()</li>
        <li>:active()</li>
        <li>:first-child()</li>
        <li>:last-child()</li>
    </ul>
</body>
</html>